# harvey

./: .classpath  .gitignore  .project  LICENSE  Procfile  app.coffee  app.js  harvey.js  package.json  pom.xml
_harvey/gui/_src/com/harvey/gui/: GuiFacade.scala
_harvey/platform/_src/com/harvey/platform/: Facade.scala  Harvey.scala  Histogram.scala  Manager.scala  Message.scala  Oracle.scala  Runner.scala  Task.scala  Worker.scala
_harvey/platform/_src/com/harvey/platform/util/: Logger.scala  RandomNumberAccessor.scala  RandomNumberGenerator.scala
_harvey/sound/_src/com/harvey/sound/: Signal.scala  SignalContext.scala  SignalMetaOperation.scala  SignalOperation.scala  SignalPattern.scala  SignalSink.scala  SignalSource.scala  SoundDevice.scala  SoundException.scala
_html/: index.html
_src/com/harvey/domain/: Facade.scala  Harvey.scala  Histogram.scala  Manager.scala  Message.scala  Oracle.scala  Runner.scala  Task.scala  Worker.scala
_src/com/harvey/domain/util/: Logger.scala  RandomNumberGenerator.scala
_src/com/harvey/service/sound/: Signal.scala  SignalContext.scala  SignalMetaOperation.scala  SignalOperation.scala  SignalPattern.scala  SignalSink.scala  SignalSource.scala  SoundDevice.scala  SoundException.scala
_src/com/harvey/ui/: GuiFacade.scala
public/fonts/: stylesheet.css
public/javascripts/: harvey.js  music.min.js
public/stylesheets/: color-oldshoes.less  fonts.less  frame.less  harvey.css  index.css  index.less  medias.less  mixins.less
src/main/scala/com/harvey/: Startup.scala
src/main/scala/com/harvey/control/: Iteration.scala  PimpedTypes.scala
src/main/scala/com/harvey/domain/: Harvey.scala
src/main/scala/com/harvey/domain/sound/: Envelope.scala  Granular.scala  Sampler.scala  Wave.scala  package.scala
src/main/scala/com/harvey/service/audio/: Device.scala  SystemHandle.scala  package.scala
src/main/scala/com/harvey/service/config/: Configuration.scala
src/main/scala/com/harvey/service/logger/: Logger.scala
src/main/scala/com/harvey/service/random/: Formatter.scala  Generator.scala  ProbabilitySpace.scala  Seed.scala  Variable.scala  VariateMethod.scala  package.scala
src/main/scala/com/harvey/service/system/: AudioHandle.scala  Device.scala  WavefileHandle.scala  package.scala
src/test/scala/com/harvey/domain/sound/: TestWave.scala
views/: index.jade  layout.jade
