// http://www.fontsquirrel.com/fonts/SeasideResortNF
@font-face {
  font-family: "SeasideResortNFRegular";
  src: url("../../fonts/SEASRN__-webfont.eot");
  src: url("../../fonts/SEASRN__-webfont.eot?#iefix") format("embedded-opentype"),
       url("../../fonts/SEASRN__-webfont.woff") format("woff"),
       url("../../fonts/SEASRN__-webfont.ttf") format("truetype"),
       url("../../fonts/SEASRN__-webfont.svg#SeasideResortNFRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}

.font-seaside-resort {
  font-family: "SeasideResortNFRegular", Arial, sans-serif;
  letter-spacing: 0;
}
