.bordered(@width,@color) {
  border-width: @width;
  border-color: @color;
  border-style: solid;
}
.border-rounded(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
